USE GGAngkas
GO
-- SELECT - retrieve records / DQL - Data Query Language

-- 1. Retrieve all records
SELECT * FROM Passenger
SELECT * FROM Rider

-- 2. Retrieve specific columns
SELECT FIRSTNAME, LASTNAME FROM Passenger

---3. Filtering
SELECT * FROM Passenger where PassengerID = 5

---4. Sorting Rows (DESC and ASC)
SELECT * FROM Passenger WHERE PassengerID between 34 and 100
ORDER BY FirstName DESC

-- 5. Grouping rows using Group BY
 SELECT City, COUNT(*) AS CountPerCity FROM Passenger
 GROUP BY City
 ORDER BY City

 ---6. Filtering groups using the having clause
 SELECT City, COUNT(*) AS CountPerCity FROM Passenger
 GROUP BY City
HAVING COUNT (*) > 500
 ORDER BY City

 -- 7. Distinct
 SELECT DISTINCT CITY FROM  Passenger

 -- 8 AND and OR Operator
 SELECT * FROM Rider
 WHERE RiderID  = 1 and RiderID = 2

  SELECT * FROM Rider
 WHERE RiderID  = 1 OR RiderID = 2

 -- 9 NOT Operator
 SELECT * FROM Rider WHERE CITY NOT IN ('Pasig','Taguig')

 --10. SELECT Top 
 SELECT TOP 100 * FROM Rider

  SELECT TOP 100 * FROM Rider
  ORDER BY RiderID DESC

  --11. MIN and MAX
  SELECT MIN(RiderID) FROM Rider
  SELECT MAX(RiderID) FROM Rider

  --12. COUNT
  SELECT City, COUNT(*) FROM Rider
  GROUP BY City

  --13. AVG and SUM
  INSERT INTO Booking (PassengerID, RiderID, [PickUpLocation],[DropOffLocation],[BookingTime],[BookingStatus])
  VALUES
  (2,4,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed'),
  (2,6,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed'),
  (2,7,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed'),
  (2,5,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed'),
  (5,4,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed'),
  (5,6,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed'),
  (5,7,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed'),
  (5,5,'8052 Weston Court','6680 Brookdale Dr.',GETDATE(),'Completed')


  INSERT INTO [dbo].[Payment] (BookingID,PaymentMethod,Amount,PaymentTime)
  VALUES(1,'GCASH',150,GETDATE()),
  (2,'GCASH',150,GETDATE()),  (3,'GCASH',150,GETDATE()), (4,'GCASH',150,GETDATE())

  INSERT INTO [dbo].[Payment] (BookingID,PaymentMethod,Amount,PaymentTime)
  VALUES(5,'GCASH',560,GETDATE()),
  (6,'GCASH',567,GETDATE()),  (7,'GCASH',450,GETDATE()), (8,'GCASH',545,GETDATE())
  SELECT DISTINCT a.FirstName + ' ' + a.LastName as FullName , SUM(c.Amount) as TotalAmount
  FROm Passenger a
  INNER JOIN Booking b
  ON a.PassengerID = b.PassengerID
  INNER JOIN Payment c
  ON b.BookingID = c.BookingID
  GROUP BY a.FirstName,a.LastName

  SELECT DISTINCT a.FirstName + ' ' + a.LastName as FullName , AVG(c.Amount) as TotalAmount
  FROm Passenger a
  INNER JOIN Booking b
  ON a.PassengerID = b.PassengerID
  INNER JOIN Payment c
  ON b.BookingID = c.BookingID
  GROUP BY a.FirstName,a.LastName

  
  --13. Like
  SELECT * FROM Passenger WHERE LastName LIKE 'a'
  SELECT * FROM Passenger WHERE FirstName LIKE 'a%'
  SELECT * FROM Passenger WHERE FirstName LIKE '%Alex%'

  --14. IN and NOT IN
  SELECT * FROM Rider where RiderID in (5, 100, 67)
  SELECT * FROM Rider where RiderID NOT IN (5, 100, 67)

  -- 15. Between (Range)
  SELECT * FROM Passenger WHERE PassengerID between 1 and 10

  --16. SQL Case
  -- Syntax
 -- CASE
	--WHEN condition1 then result1
	--when condition2 then result2
	--...
	--ELSE
	--result
 -- END
  SELECT DISTINCT a.FirstName + ' ' + a.LastName as FullName , 
  
  CASE 
	WHEN SUM(c.Amount) >= 1500 THEN 'Top Tier Client'
	WHEN SUM(c.Amount) <= 1000 THEN 'Middle Tier Client'
	ELSE 'No yet booked'
  
 END  AS Remarks
  
  FROm Passenger a
  LEFT JOIN Booking b
  ON a.PassengerID = b.PassengerID
  LEFT JOIN Payment c
  ON b.BookingID = c.BookingID

  GROUP BY a.FirstName,a.LastName
    ORDER BY Remarks DESC

	-- DDL: Data Definition Language (Create, Drop, Truncate, Alter)
	---DML: Data Manipulation Language (INSERT, UPDATE, DELETE)
	---TCL: Transaction Control Language (COMMIT and ROLLBACK)
	---DCL: Data Control Language (GRANT, REVOKE)